要生成一个C到B4的音符频率表，你可以使用等律音阶（equal temperament）的公式，其中C4的频率为261.63 Hz，每个半音之间的频率比是2^(1/12)。你可以使用以下的公式来计算C1到B4的频率：
C0: 392 Hz
C#0 (Db0): 415.31 Hz
D0: 440 Hz
D#0 (Eb0): 466.16 Hz
E0: 493.88 Hz
F0: 523.25 Hz
F#0 (Gb0): 554.37 Hz
G0: 587.33 Hz
G#0 (Ab0): 622.25 Hz
A0: 659.26 Hz
A#0 (Bb0): 698.47 Hz
B0: 739.99 Hz
C1: 783.99 Hz
C#1: 830.61 Hz
D1: 880.00 Hz
D#1: 932.33 Hz
E1: 987.77 Hz
F1: 1046.50 Hz
F#1: 1108.73 Hz
G1: 1174.66 Hz
G#1: 1244.51 Hz
A1: 1318.51 Hz
A#1: 1396.91 Hz
B1: 1479.98 Hz
C2: 1567.98 Hz
C#2: 1661.22 Hz
D2: 1760.00 Hz
D#2: 1864.66 Hz
E2: 1975.53 Hz
F2: 2093.00 Hz
F#2: 2217.46 Hz
G2: 2349.32 Hz
G#2: 2489.02 Hz
A2: 2637.02 Hz
A#2: 2793.83 Hz
B2: 2959.96 Hz
C3: 3135.96 Hz
C#3: 3322.44 Hz
D3: 3520.00 Hz
D#3: 3729.31 Hz
E3: 3951.07 Hz
F3: 4186.01 Hz
F#3: 4434.92 Hz
G3: 4698.63 Hz
G#3: 4978.03 Hz
A3: 5274.04 Hz
A#3: 5587.65 Hz
B3: 5919.91 Hz
C4: 6271.93 Hz
C#4: 6644.88 Hz
D4: 7040.00 Hz
D#4: 7458.62 Hz
E4: 7902.13 Hz
F4: 8372.02 Hz
F#4: 8869.84 Hz
G4: 9397.27 Hz
G#4: 9956.06 Hz
A4: 10548.08 Hz
A#4: 11175.30 Hz
B4: 11839.82 Hz

